object Form3: TForm3
  Left = 479
  Height = 129
  Top = 249
  Width = 280
  Caption = 'Donate'
  ClientHeight = 129
  ClientWidth = 280
  Color = clBlack
  Position = poScreenCenter
  LCLVersion = '1.0.8.0'
  object Memo1: TMemo
    Left = 27
    Height = 91
    Top = 13
    Width = 230
    Lines.Strings = (
      ''
      '  josifoski@gmail.com'
      '  www.skrill.com'
    )
    ReadOnly = True
    TabOrder = 0
  end
end
